.contain {

}

.locPic {
    display: flex;
    width: 50%;
    height: 100%;
    /* border-radius: 50px 0px 0px 50px; */
    border-radius: 50px;
}

.lists {
    height: 500px;
    margin-bottom: -170px;;
}

.tester {
    display: flex;
    height:300px;
    border: solid lightgrey;
    border-radius: 50px;;

}

.recs {
    font-weight: bold;
    font-size: 50px;
}

.navigateAdd {
    display: flex;
    background-color: white;
    box-shadow: 0px 10px 15px -8px rgb(238, 237, 237);
    height: 85px;
    width: 100%;
    margin: auto;
    position: sticky;
    color: black;
    justify-content: space-evenly;
}

.addBtn:hover {
    cursor: pointer;
}

.editBtn:hover {
    cursor: pointer;
}

.tester {
    display: flex;
}

.p {


}

.buttonsEditanDelete {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-self: center;

}

